{
  "name": "skyglass-weather",
  "version": "1.0.0",
  "description": "Secure weather dashboard backed by WeatherAI API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}